<?xml version="1.0" encoding="utf-8"?>
<!--
  Scene-theme hero widget: a launcher-side flip-book. RemoteViews can't run a
  Canvas animation, so the service pushes 30 half-resolution scene frames
  (33 ms apart - 30 fps) that the ViewFlipper cycles locally, plus ONE
  full-resolution transparent overlay carrying the scrim + text so digits stay
  razor sharp. Smooth motion from the same 1 Hz push, no extra wakeups.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_flipbook_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/widget_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="33">

        <ImageView
            android:id="@+id/frame_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_28"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/frame_29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </ViewFlipper>

    <ImageView
        android:id="@+id/widget_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />
</FrameLayout>
